# Generated by LVM2 version 2.03.12(2)-RHEL8 (2021-05-19): Wed Feb 23 19:39:33 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 259:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 4.18.0-348.el8.0.2.x86_64 #1 SMP Sun Nov 14 00:51:12 UTC 2021 x86_64
creation_time = 1645663173	# Wed Feb 23 19:39:33 2022

rl {
	id = "uTN57t-Xj8I-Metd-VDz4-uGkK-Wm2Z-Ds147G"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "yLOaXO-VSZt-FlhT-rxdJ-ved7-aJad-hzjoR9"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 81786880	# 38.999 Gigabytes
			pe_start = 2048
			pe_count = 9983	# 38.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "asfsru-l9oW-KS0y-z628-MOeP-uekq-kACTGg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1645662405	# 2022-02-23 19:26:45 -0500
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 520	# 2.03125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "1M7ktX-NGl3-bcAc-ddin-tFRw-e4oJ-mrYDgz"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1645662405	# 2022-02-23 19:26:45 -0500
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9463	# 36.9648 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 520
				]
			}
		}
	}

}
